<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<ScrollPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="473.0" prefWidth="744.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.MainViewController">
   <content>
      <VBox id="vbox" prefHeight="373.0" prefWidth="649.0">
         <children>
            <MenuBar>
               <menus>
                  <Menu mnemonicParsing="false" text="Help">
                    <items>
                      <MenuItem fx:id="menuItemHelp" mnemonicParsing="false" onAction="#onMenuItemHelpAction" text="Help" />
                    </items>
                  </Menu>
                  <Menu mnemonicParsing="false" text="About">
                    <items>
                      <MenuItem fx:id="menuItemAbout" mnemonicParsing="false" onAction="#onMenuItemAboutAction" text="About" />
                    </items>
                  </Menu>
               </menus>
            </MenuBar>
            <Label text="Advocacia Wendt">
               <font>
                  <Font name="Californian FB" size="24.0" />
               </font>
               <VBox.margin>
                  <Insets left="20.0" top="5.0" />
               </VBox.margin>
            </Label>
            <ImageView fitHeight="368.0" fitWidth="741.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../resources/download.jpg" />
               </image>
            </ImageView>
            <HBox prefHeight="42.0" prefWidth="725.0">
               <children>
                  <ButtonBar prefHeight="40.0" prefWidth="200.0">
                    <buttons>
                      <Button fx:id="btRegistrar" mnemonicParsing="false" onAction="#onBtRegistrarAction" text="Registrar" />
                        <Button fx:id="btLogin" mnemonicParsing="false" onAction="#onBtLoginAction" text="Login" />
                    </buttons>
                     <HBox.margin>
                        <Insets bottom="10.0" right="50.0" top="10.0" />
                     </HBox.margin>
                     <padding>
                        <Insets right="20.0" />
                     </padding>
                  </ButtonBar>
                  <ButtonBar prefHeight="40.0" prefWidth="200.0">
                    <buttons>
                      <Button fx:id="btSair" mnemonicParsing="false" onAction="#onBtSairAction" text="Sair" />
                    </buttons>
                     <HBox.margin>
                        <Insets bottom="10.0" left="270.0" top="10.0" />
                     </HBox.margin>
                  </ButtonBar>
               </children>
            </HBox>
         </children>
      </VBox>
   </content>
</ScrollPane>
